# Pharmacy

./: AIBDecrypt.1.0.0.nupkg  AIBDecrypt.1.0.1.nupkg  AIBDecrypt.1.0.2.nupkg  Mustafa Khazaee CV Latest.pptx  Mustafa Khazaee CV.pptx  Pharmacy.sln  README.md  Useful Codes
Application/: Application.csproj
Application/Common/: IApplicationServices.cs  IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
Application/Extensions/: AuthenticationExtension.cs  HashingExtensions.cs
Application/ViewModels/: BuyModel.cs  BuyReportModel.cs  DataTableParams.cs  DataTableResult.cs  EmployeeModel.cs  EmployeeViewModel.cs  LoginModel.cs  MedicineModel.cs  SalaryModel.cs  SalaryReportModel.cs  SelectResult.cs  SellModel.cs  SellReportModel.cs
Core/Common/: AuditableEntity.cs
Core/Entities/: Buy.cs  Company.cs  Customer.cs  Employee.cs  Medicine.cs  Salary.cs  Sell.cs  Transaction.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  ModuleInitializer.cs  Persistence.csproj
Pharmacy/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Pharmacy/Controllers/: AdminPanelController.cs  BaseController.cs  BuyController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  MedicineController.cs  ReportController.cs  SalaryController.cs  SellController.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Views/: _ViewImports.cshtml
Pharmacy/Views/AdminPanel/: Index.cshtml  Login.cshtml  LoginPage.cshtml  Popup.cshtml  Table.cshtml
Pharmacy/Views/Buy/: Index.cshtml  UpdateBuy.cshtml
Pharmacy/Views/Company/: Index.cshtml  UpdateCompany.cshtml
Pharmacy/Views/Customer/: Index.cshtml  UpdateCustomer.cshtml
Pharmacy/Views/Employee/: EmployeeList.cshtml  Index.cshtml  UpdateEmployee.cshtml
Pharmacy/Views/Medicine/: Index.cshtml  UpdateMedicine.cshtml
Pharmacy/Views/Report/: Buy.cshtml  Salary.cshtml  Sell.cshtml
Pharmacy/Views/Salary/: Index.cshtml  UpdateSalary.cshtml
Pharmacy/Views/Sell/: Index.cshtml  UpdateSell.cshtml
Pharmacy/Views/Shared/: Sidebar.cshtml  Topbar.cshtml  _Layout.cshtml
Pharmacy/wwwroot/assets/css/: bootstrap.rtl.min.css  style.css
Pharmacy/wwwroot/assets/js/: script.js
Pharmacy/wwwroot/lib/: fetchAPI.js
(+64 files in other folders)
