Security Headers Reported By ZAP:
 app.Use(async (context, next) =>
 {
     context.Response.Headers.Remove("X-Powered-By");
     context.Response.Headers.Append("X-Content-Type-Options", "nosniff");
     context.Response.Headers.Append("Content-Security-Policy",
         "default-src 'self' 'unsafe-inline';" +
         "script-src 'self' 'unsafe-inline' 'unsafe-eval';" +
         "style-src 'self' 'unsafe-inline';" +
         "img-src 'self' 'unsafe-inline';" +
         "font-src 'self' 'unsafe-inline';" +
         "connect-src 'self' 'unsafe-inline' * wss:;" +
         "media-src 'self';" +
         "object-src 'self';" +
         "prefetch-src 'self';" +
         "child-src 'self';" +
         "worker-src 'self';" +
         "frame-ancestors 'self';" +
         "form-action 'self';" +
         "base-uri 'self';" +
         "manifest-src 'self'"
     );
     await next();
 });
