<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\original\**" />
    <Compile Remove="wwwroot\images\small\**" />
    <Content Remove="wwwroot\images\original\**" />
    <Content Remove="wwwroot\images\small\**" />
    <EmbeddedResource Remove="wwwroot\images\original\**" />
    <EmbeddedResource Remove="wwwroot\images\small\**" />
    <None Remove="wwwroot\images\original\**" />
    <None Remove="wwwroot\images\small\**" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
