<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./vue.js"></script>
    <script src="./paging.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #select {
            width: 400px;
            margin-bottom: 10px;;

        }
    </style>
</head>
<body id="app">
    <div class="container-fluid mt-5">
        <select class="form-select" id="select" v-model="pageSize" @change="getAll">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="1000">1000</option>
        </select>
        <table class="table table-stripped table-hover table-bordered">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Language</td>
                    <td>Version</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="person of list">
                    <td>{{ person.id }}</td>
                    <td>{{ person.name }}</td>
                    <td>{{ person.language }}</td>
                    <td>{{ person.version }}</td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li @click="decreasePage" v-if="hasPrevPage" class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li v-for="page of pages" @click="getPage(page)" :class="{ 'page-item': true, 'active': page === pageIndex}"><a class="page-link" >{{ page }}</a></li>
                <li @click="increasePage" v-if="hasNextPage" class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    list: [],
                    hasNextPage: true,
                    hasPrevPage: true,
                    totalLength: undefined,
                    totalPages: undefined,
                    pageIndex: 1,
                    pageSize: 5,
                    pages: []
                }
            },
            methods: {
                getAll () {
                    const response = getPage(this.pageIndex, +this.pageSize);
                    this.list = response.data;
                    this.totalLength = response.totalLength;
                    this.totalPages = response.totalPages;
                    this.hasNextPage = response.hasNextPage;
                    this.hasPrevPage = response.hasPrevPage;
                    const start = this.pageIndex - 3;
                    this.pages = [];
                    for (let i = start; i < start + 7; i++) {
                        if (i >= 1 && i <= this.totalPages)
                        this.pages.push(i);
                    }
                    console.log(response);
                },
                getPage(pageIndex) {
                    this.pageIndex = pageIndex;
                    this.getAll();
                },
                decreasePage () {
                    this.pageIndex--;
                    this.getAll();
                },
                increasePage () {
                    this.pageIndex++;
                    this.getAll();
                }
            }
        }).mount("#app");

        app.getAll();
    </script>
</body>
</html>
